{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "TargetServices": [
      {
        "ServiceId": "target-service",
        "AuthPolicy": null,
        "RateLimitPolicy": "Basic",
        "CachePolicy": "Short",
        "LoadBalancingStrategy": "RoundRobin",
        "Instances": [
          {
            "Address": "https://localhost:7069",
            "Weight": 1
          }
        ]
      }
    ],
    "LoadBalancing": {
      "DefaultStrategy": "RoundRobin",
      "HealthCheckPath": "/health",
      "HealthCheckIntervalSeconds": 30,
      "HealthCheckTimeoutSeconds": 5,
      "MaxConsecutiveFailures": 3,
      "UnhealthyRetryDelaySeconds": 60
    },
    "Proxy": {
      "TimeoutSeconds": 30,
      "MaxRetries": 3,
      "RetryDelayMs": 1000,
      "UseExponentialBackoff": true,
      "CircuitBreakerFailureThreshold": 5,
      "CircuitBreakerSamplingDurationSeconds": 30,
      "CircuitBreakerBreakDurationSeconds": 60,
      "PreserveHostHeader": false,
      "ExcludedHeaders": [
        "Host",
        "Connection",
        "Transfer-Encoding",
        "Upgrade",
        "Proxy-Connection",
        "Proxy-Authorization"
      ]
    },
    "Caching": {
      "EnableCaching": true,
      "DefaultProvider": "Memory",
      "Memory": {
        "SizeLimit": 1000,
        "DefaultExpiration": "00:05:00"
      },
      "Policies": {
        "Short": {
          "Duration": "00:01:00",
          "Methods": ["GET"],
          "VaryByHeaders": ["Accept"],
          "VaryByQuery": true,
          "VaryByUser": false
        },
        "Medium": {
          "Duration": "00:05:00",
          "Methods": ["GET"],
          "VaryByHeaders": ["Accept"],
          "VaryByQuery": true,
          "VaryByUser": false
        },
        "Long": {
          "Duration": "00:30:00",
          "Methods": ["GET"],
          "VaryByHeaders": ["Accept"],
          "VaryByQuery": false,
          "VaryByUser": false
        }
      }
    },
    "RateLimiting": {
      "EnableGlobalRateLimit": false,
      "GlobalPolicy": null,
      "Policies": {
        "Basic": {
          "RequestsPerWindow": 100,
          "WindowSize": "00:01:00",
          "Algorithm": "SlidingWindow"
        },
        "Strict": {
          "RequestsPerWindow": 10,
          "WindowSize": "00:01:00",
          "Algorithm": "SlidingWindow"
        },
        "Burst": {
          "RequestsPerWindow": 50,
          "WindowSize": "00:00:10",
          "Algorithm": "TokenBucket"
        }
      }
    }
  }
}
